 contrast                                               estimate     SE  df t.ratio p.value
 (U-Net Tilesize256) - (FC-DenseNet Tilesize256)        -0.05706 0.0308 120  -1.855  0.6453
 (U-Net Tilesize256) - (DeepLabv3+ Tilesize256)         -0.06583 0.0308 120  -2.140  0.4513
 (U-Net Tilesize256) - (U-Net Tilesize512)               0.00745 0.0308 120   0.242  1.0000
 (U-Net Tilesize256) - (FC-DenseNet Tilesize512)        -0.03849 0.0308 120  -1.251  0.9429
 (U-Net Tilesize256) - (DeepLabv3+ Tilesize512)         -0.10676 0.0308 120  -3.472  0.0199
 (U-Net Tilesize256) - (U-Net Tilesize1024)              0.00344 0.0308 120   0.112  1.0000
 (U-Net Tilesize256) - (FC-DenseNet Tilesize1024)        0.22726 0.0308 120   7.390  <.0001
 (U-Net Tilesize256) - (DeepLabv3+ Tilesize1024)        -0.06819 0.0308 120  -2.217  0.4014
 (FC-DenseNet Tilesize256) - (DeepLabv3+ Tilesize256)   -0.00877 0.0308 120  -0.285  1.0000
 (FC-DenseNet Tilesize256) - (U-Net Tilesize512)         0.06450 0.0308 120   2.097  0.4800
 (FC-DenseNet Tilesize256) - (FC-DenseNet Tilesize512)   0.01857 0.0308 120   0.604  0.9996
 (FC-DenseNet Tilesize256) - (DeepLabv3+ Tilesize512)   -0.04971 0.0308 120  -1.616  0.7941
 (FC-DenseNet Tilesize256) - (U-Net Tilesize1024)        0.06050 0.0308 120   1.967  0.5690
 (FC-DenseNet Tilesize256) - (FC-DenseNet Tilesize1024)  0.28432 0.0308 120   9.245  <.0001
 (FC-DenseNet Tilesize256) - (DeepLabv3+ Tilesize1024)  -0.01113 0.0308 120  -0.362  1.0000
 (DeepLabv3+ Tilesize256) - (U-Net Tilesize512)          0.07327 0.0308 120   2.383  0.3032
 (DeepLabv3+ Tilesize256) - (FC-DenseNet Tilesize512)    0.02734 0.0308 120   0.889  0.9932
 (DeepLabv3+ Tilesize256) - (DeepLabv3+ Tilesize512)    -0.04094 0.0308 120  -1.331  0.9199
 (DeepLabv3+ Tilesize256) - (U-Net Tilesize1024)         0.06927 0.0308 120   2.252  0.3795
 (DeepLabv3+ Tilesize256) - (FC-DenseNet Tilesize1024)   0.29309 0.0308 120   9.530  <.0001
 (DeepLabv3+ Tilesize256) - (DeepLabv3+ Tilesize1024)   -0.00237 0.0308 120  -0.077  1.0000
 (U-Net Tilesize512) - (FC-DenseNet Tilesize512)        -0.04593 0.0308 120  -1.494  0.8565
 (U-Net Tilesize512) - (DeepLabv3+ Tilesize512)         -0.11421 0.0308 120  -3.714  0.0092
 (U-Net Tilesize512) - (U-Net Tilesize1024)             -0.00400 0.0308 120  -0.130  1.0000
 (U-Net Tilesize512) - (FC-DenseNet Tilesize1024)        0.21982 0.0308 120   7.148  <.0001
 (U-Net Tilesize512) - (DeepLabv3+ Tilesize1024)        -0.07564 0.0308 120  -2.459  0.2626
 (FC-DenseNet Tilesize512) - (DeepLabv3+ Tilesize512)   -0.06828 0.0308 120  -2.220  0.3996
 (FC-DenseNet Tilesize512) - (U-Net Tilesize1024)        0.04193 0.0308 120   1.363  0.9092
 (FC-DenseNet Tilesize512) - (FC-DenseNet Tilesize1024)  0.26575 0.0308 120   8.641  <.0001
 (FC-DenseNet Tilesize512) - (DeepLabv3+ Tilesize1024)  -0.02970 0.0308 120  -0.966  0.9882
 (DeepLabv3+ Tilesize512) - (U-Net Tilesize1024)         0.11021 0.0308 120   3.583  0.0140
 (DeepLabv3+ Tilesize512) - (FC-DenseNet Tilesize1024)   0.33403 0.0308 120  10.861  <.0001
 (DeepLabv3+ Tilesize512) - (DeepLabv3+ Tilesize1024)    0.03857 0.0308 120   1.254  0.9422
 (U-Net Tilesize1024) - (FC-DenseNet Tilesize1024)       0.22382 0.0308 120   7.278  <.0001
 (U-Net Tilesize1024) - (DeepLabv3+ Tilesize1024)       -0.07163 0.0308 120  -2.329  0.3333
 (FC-DenseNet Tilesize1024) - (DeepLabv3+ Tilesize1024) -0.29545 0.0308 120  -9.607  <.0001

Degrees-of-freedom method: kenward-roger 
P value adjustment: tukey method for comparing a family of 9 estimates 
